# student-management-system

./: README.md  apifox-api.json  pom.xml
sql/: CREATE.sql  INSERT.sql  student-management-system.sql
src/main/java/com/: Application.java
src/main/java/com/controller/: ExamRecordsController.java  ScoreController.java  ScoresController.java  StudentController.java  StudentsController.java  SubjectController.java
src/main/java/com/dto/: ExamRecordDTO.java  ScoresDTO.java  SubjectDTO.java
src/main/java/com/entity/: ExamRecord.java  ExamRecords.java  Score.java  Scores.java  Student.java  Students.java  Subject.java
src/main/java/com/mapper/: ExamRecordMapper.java  ExamRecordsMapper.java  ScoreMapper.java  ScoresMapper.java  StudentMapper.java  StudentsMapper.java  SubjectMapper.java
src/main/java/com/mifazhan/: Application.java
src/main/java/com/mifazhan/controller/: ExamRecordController.java  ExamRecordsController.java  ScoreController.java  StudentController.java  SubjectController.java
src/main/java/com/mifazhan/converter/: ExamRecordConverter.java  ScoreConverter.java  StudentConverter.java  SubjectConverter.java
src/main/java/com/mifazhan/dto/: ExamRecordDTO.java  ExamRecordVO.java  ScoresDTO.java  ScoresVO.java  StudentDTO.java  SubjectDTO.java  SubjectVO.java
src/main/java/com/mifazhan/entity/: ExamRecord.java  Score.java  Student.java  Subject.java
src/main/java/com/mifazhan/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mifazhan/mapper/: ExamRecordMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/mifazhan/service/: ExamRecordService.java  ExamRecordsService.java  ScoreService.java  StudentService.java  SubjectService.java
src/main/java/com/mifazhan/service/impl/: ExamRecordServiceImpl.java  ExamRecordsServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/mifazhan/vo/: ExamRecordVO.java  Result.java  ScoreVO.java  ScoresVO.java  StudentVO.java  SubjectVO.java
src/main/java/com/pojo/: ExamRecords.java  Students.java
src/main/java/com/service/: ExamRecordsService.java  IExamRecordsService.java  IStudentsService.java  ScoreService.java  ScoresService.java  StudentService.java  StudentsService.java  SubjectService.java
src/main/java/com/service/impl/: ExamRecordsImpl.java  ExamRecordsServiceImpl.java  ScoreServiceImpl.java  ScoresServiceImpl.java  StudentServiceImpl.java  StudentsServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/mapper/: ExamRecordMapper.xml  ExamRecordsMapper.xml  ScoreMapper.xml  ScoresMapper.xml  StudentMapper.xml  StudentsMapper.xml  SubjectMapper.xml
